MainWindow.xaml

<Window x:Class="Fractario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractario"
        mc:Ignorable="d" Height="450" Width="800" Title="Fractario" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowStyle="SingleBorderWindow" Background="White" SizeChanged="OnSizeChanged">
    <Grid Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Button Content="Сохранить" Margin="0,300,-181,-340" FontSize="18" Click="OnClick"/>
        <TextBlock Margin="0,51,-181,-97" TextWrapping="Wrap" Text="Настройки дерева" FontSize="17"/>
        <TextBlock Margin="0,113,-181,-138" TextWrapping="Wrap" Text="Левый угол" FontSize="14"/>
        <Slider x:Name="chooseLeftCorner" Margin="0,138,-181,-163" Maximum="90" Minimum="1" TickPlacement="BottomRight" ValueChanged="OnLeftChanged" Value="45"/>
        <TextBlock Margin="0,163,-181,-188" TextWrapping="Wrap" Text="Правый угол" FontSize="14"/>
        <Slider x:Name="chooseRightCorner" Margin="0,188,-181,-213" Maximum="90" Minimum="1" TickPlacement="BottomRight" ValueChanged="OnRightChanged" Value="45"/>
        <TextBlock Margin="0,226,-181,-272" TextWrapping="Wrap" Text="Настройки множества" FontSize="17" FontWeight="Normal"/>
        <Slider x:Name="chooseDiff" Margin="0,258,-181,-283" Maximum="100" Minimum="10" TickPlacement="BottomRight" ValueChanged="OnDiffChanged" Value="10" SmallChange="1"/>
        <Slider x:Name="chooseLength" Margin="0,83,-181,-108" Maximum="0.9" Minimum="0.1" TickPlacement="BottomRight" ValueChanged="OnLengthChanged" Value="0.7" SmallChange="0.05"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="chooseFractal" Height="23" Canvas.Left="0" Canvas.Top="0" SelectionChanged="OnFractalChanged" Margin="0,0,-181,-23">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Дерево Пифагора</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Кривая Коха</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Ковер Серпинского</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Треугольник Серпинского</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Множество Кантора</TextBlock>
            </StackPanel>
        </ComboBox>
        <ComboBox x:Name="chooseDepth" Height="23" SelectionChanged="OnDepthChanged" Margin="0,23,-181,-46">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock><Run Text="1 итерация"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="2 итерации"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="3 итерации"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="4 итерации"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="5 итераций"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="6 итераций"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="7 итераций"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="8 итераций"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="9 итераций"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run Text="10 итераций"/></TextBlock>
            </StackPanel>
        </ComboBox>
    </Grid>
</Window>
